<!DOCTYPE html>

<html class="dark" lang="fr"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Mot de passe oublié</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@400;500;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#137fec",
                        "background-light": "#f6f7f8",
                        "background-dark": "#101922",
                    },
                    fontFamily: {
                        "display": ["Public Sans", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.25rem",
                        "lg": "0.5rem",
                        "xl": "0.75rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>
        body {
            font-family: "Public Sans", sans-serif;
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark min-h-screen">
<div class="relative flex h-full min-h-screen w-full flex-col bg-background-light dark:bg-background-dark group/design-root overflow-x-hidden max-w-[480px] mx-auto">
<!-- TopAppBar / Back Navigation -->
<div class="flex items-center bg-transparent p-4 pb-2 justify-between">
<button aria-label="Retour" class="text-white flex size-12 shrink-0 items-center justify-start focus:outline-none">
<span class="material-symbols-outlined text-[28px] text-primary">arrow_back_ios</span>
</button>
</div>
<div class="flex flex-col px-4">
<!-- Icon/Visual Element for Context -->
<div class="flex justify-center py-8">
<div class="bg-primary/10 p-6 rounded-full">
<span class="material-symbols-outlined text-[64px] text-primary" style="font-variation-settings: 'FILL' 1">lock_reset</span>
</div>
</div>
<!-- HeadlineText -->
<h1 class="text-[#111a22] dark:text-white tracking-tight text-[32px] font-bold leading-tight pb-3 pt-4">
                Mot de passe oublié ?
            </h1>
<!-- BodyText -->
<p class="text-[#4e7397] dark:text-[#92adc9] text-base font-normal leading-normal pb-6 pt-1">
                Saisissez l'adresse e-mail associée à votre compte santé pour recevoir un lien de réinitialisation sécurisé.
            </p>
<!-- TextField -->
<div class="flex flex-wrap items-end gap-4 py-3">
<label class="flex flex-col min-w-40 flex-1">
<p class="text-[#111a22] dark:text-white text-base font-medium leading-normal pb-2">Adresse e-mail</p>
<div class="relative flex items-center">
<span class="material-symbols-outlined absolute left-4 text-[#92adc9]">mail</span>
<input autocomplete="email" class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-lg text-[#111a22] dark:text-white focus:outline-0 focus:ring-2 focus:ring-primary border border-[#d1dbe5] dark:border-[#324d67] bg-white dark:bg-[#192633] h-14 placeholder:text-[#92adc9] pl-12 pr-4 text-base font-normal leading-normal" placeholder="exemple@sante.org" type="email" value=""/>
</div>
</label>
</div>
<!-- Spacer -->
<div class="h-4"></div>
<!-- SingleButton -->
<div class="py-3">
<button class="flex w-full min-w-[84px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-14 px-5 bg-primary text-white text-base font-bold leading-normal tracking-[0.015em] shadow-lg shadow-primary/20 active:scale-[0.98] transition-transform">
<span class="truncate">Réinitialiser le mot de passe</span>
</button>
</div>
<!-- Additional Help / Alternative -->
<div class="flex flex-col items-center justify-center pt-8 gap-4">
<p class="text-[#4e7397] dark:text-[#92adc9] text-sm font-normal">
                    Vous n'avez pas reçu l'e-mail ?
                </p>
<button class="text-primary font-bold text-base hover:underline">
                    Renvoyer le lien
                </button>
</div>
</div>
<!-- Decorative element for rural health context (Abstract Gradient) -->
<div class="mt-auto p-4 opacity-20">
<div class="w-full h-1 bg-gradient-to-r from-transparent via-primary to-transparent rounded-full"></div>
</div>
</div>
</body></html>