<!DOCTYPE html>
<html class="dark" lang="fr"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#137fec",
                        "background-light": "#f6f7f8",
                        "background-dark": "#101922",
                        "danger": "#ef4444",
                    },
                    fontFamily: {
                        "display": ["Public Sans", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.25rem",
                        "lg": "0.5rem",
                        "xl": "0.75rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>
        body {
            font-family: "Public Sans", sans-serif;
        }
        .custom-scrollbar::-webkit-scrollbar {
            width: 4px;
        }
        .custom-scrollbar::-webkit-scrollbar-thumb {
            background: #324d67;
            border-radius: 10px;
        }
        body {
            min-height: max(884px, 100dvh);
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark text-slate-900 dark:text-white min-h-screen flex flex-col">
<header class="sticky top-0 z-50 bg-background-light dark:bg-background-dark border-b border-slate-200 dark:border-slate-800">
<div class="flex items-center p-4 justify-between">
<div class="flex items-center gap-3">
<span class="material-symbols-outlined cursor-pointer text-slate-600 dark:text-white">arrow_back_ios</span>
<h2 class="text-lg font-bold leading-tight tracking-tight">Historique &amp; Symptômes</h2>
</div>
<div class="flex items-center gap-2">
<span class="material-symbols-outlined text-primary" title="Mode hors-ligne actif">cloud_off</span>
<span class="material-symbols-outlined text-slate-600 dark:text-white">more_vert</span>
</div>
</div>
</header>
<main class="flex-1 overflow-y-auto pb-44">
<div class="px-4 pt-4">
<div class="bg-primary/10 border border-primary/20 p-3 rounded-xl flex items-center gap-3">
<div class="size-10 rounded-full bg-primary flex items-center justify-center text-white font-bold">JD</div>
<div>
<p class="text-sm font-bold">Jean Dupont</p>
<p class="text-xs opacity-70">42 ans • Homme • ID: #8821</p>
</div>
</div>
</div>
<div class="mt-4">
<h3 class="text-base font-bold px-4 pb-2 opacity-80 uppercase text-xs tracking-widest">Antécédents &amp; Famille</h3>
<div class="flex flex-col px-4 gap-3">
<details class="flex flex-col rounded-lg border border-slate-200 dark:border-slate-800 bg-white dark:bg-slate-900/50 px-4 py-2 group">
<summary class="flex cursor-pointer items-center justify-between gap-6 py-2">
<div class="flex items-center gap-2">
<span class="material-symbols-outlined text-primary text-xl">history_edu</span>
<p class="text-sm font-medium leading-normal">Antécédents Médicaux</p>
</div>
<span class="material-symbols-outlined group-open:rotate-180 transition-transform">expand_more</span>
</summary>
<div class="pb-3 text-sm text-slate-500 dark:text-slate-400">
<p>Hypertension artérielle (diag. 2018), Diabète de type 2 sous metformine.</p>
</div>
</details>
<details class="flex flex-col rounded-lg border border-slate-200 dark:border-slate-800 bg-white dark:bg-slate-900/50 px-4 py-2 group">
<summary class="flex cursor-pointer items-center justify-between gap-6 py-2">
<div class="flex items-center gap-2">
<span class="material-symbols-outlined text-primary text-xl">family_history</span>
<p class="text-sm font-medium leading-normal">Maladies Héréditaires</p>
</div>
<span class="material-symbols-outlined group-open:rotate-180 transition-transform">expand_more</span>
</summary>
<div class="pb-3 text-sm text-slate-500 dark:text-slate-400">
<p>Antécédents cardiaques (père), Drépanocytose (porteur sain).</p>
</div>
</details>
</div>
</div>
<div class="mt-6 px-4">
<h3 class="text-base font-bold pb-2 opacity-80 uppercase text-xs tracking-widest text-danger">Alertes Critiques</h3>
<div class="bg-danger/10 border-2 border-danger/30 p-4 rounded-xl flex items-start gap-4">
<div class="flex-1">
<p class="text-danger text-xs font-bold uppercase mb-1">Attention : Allergies</p>
<p class="text-slate-900 dark:text-white text-base font-bold">Pénicilline, Arachides</p>
<p class="text-slate-500 dark:text-slate-400 text-xs mt-1 italic">Réaction anaphylactique signalée lors de la dernière visite.</p>
</div>
<div class="size-12 bg-danger/20 rounded-lg flex items-center justify-center text-danger">
<span class="material-symbols-outlined text-3xl">warning</span>
</div>
</div>
</div>
<div class="mt-6 px-4">
<h3 class="text-base font-bold pb-2 opacity-80 uppercase text-xs tracking-widest">Mesures Physiques</h3>
<div class="grid grid-cols-2 gap-4">
<div class="flex flex-col gap-1">
<label class="text-xs font-medium opacity-70">Poids (kg)</label>
<div class="relative">
<input class="w-full bg-white dark:bg-slate-900 border border-slate-200 dark:border-slate-800 rounded-lg p-3 text-lg font-bold focus:border-primary focus:ring-1 focus:ring-primary outline-none transition-all" placeholder="00.0" type="number"/>
<span class="absolute right-3 top-1/2 -translate-y-1/2 text-xs opacity-40">kg</span>
</div>
</div>
<div class="flex flex-col gap-1">
<label class="text-xs font-medium opacity-70">Taille (cm)</label>
<div class="relative">
<input class="w-full bg-white dark:bg-slate-900 border border-slate-200 dark:border-slate-800 rounded-lg p-3 text-lg font-bold focus:border-primary focus:ring-1 focus:ring-primary outline-none transition-all" placeholder="000" type="number"/>
<span class="absolute right-3 top-1/2 -translate-y-1/2 text-xs opacity-40">cm</span>
</div>
</div>
</div>
</div>
<div class="mt-6 px-4">
<h3 class="text-base font-bold pb-2 opacity-80 uppercase text-xs tracking-widest">Description des Symptômes</h3>
<div class="relative">
<textarea class="w-full bg-white dark:bg-slate-900 border border-slate-200 dark:border-slate-800 rounded-xl p-4 text-sm focus:border-primary focus:ring-1 focus:ring-primary outline-none resize-none transition-all" placeholder="Décrivez les symptômes actuels, la durée et l'intensité..." rows="5"></textarea>
<div class="absolute bottom-3 right-3 flex gap-2">
<button class="size-8 rounded-full bg-slate-100 dark:bg-slate-800 flex items-center justify-center text-slate-500">
<span class="material-symbols-outlined text-sm">mic</span>
</button>
<button class="size-8 rounded-full bg-slate-100 dark:bg-slate-800 flex items-center justify-center text-slate-500">
<span class="material-symbols-outlined text-sm">photo_camera</span>
</button>
</div>
</div>
</div>
</main>
<div class="fixed bottom-0 left-0 right-0 z-50">
<div class="px-4 pb-4 pt-10 bg-gradient-to-t from-background-light dark:from-background-dark via-background-light dark:via-background-dark to-transparent">
<button class="w-full bg-primary hover:bg-primary/90 text-white font-bold py-4 rounded-xl shadow-lg shadow-primary/20 flex items-center justify-center gap-2 transition-transform active:scale-95">
<span class="material-symbols-outlined">send</span>
                Enregistrer &amp; Consulter
            </button>
</div>
<nav class="bg-white dark:bg-slate-900 border-t border-slate-200 dark:border-slate-800 pb-safe">
<div class="flex justify-around items-center py-3">
<a class="flex flex-col items-center gap-1 text-slate-400" href="#">
<span class="material-symbols-outlined">home</span>
<span class="text-[10px] font-medium">Accueil</span>
</a>
<a class="flex flex-col items-center gap-1 text-primary" href="#">
<span class="material-symbols-outlined" style="font-variation-settings: 'FILL' 1">group</span>
<span class="text-[10px] font-bold">Patients</span>
</a>
<a class="flex flex-col items-center gap-1 text-slate-400" href="#">
<span class="material-symbols-outlined">medical_services</span>
<span class="text-[10px] font-medium">Consultations</span>
</a>
<a class="flex flex-col items-center gap-1 text-slate-400" href="#">
<span class="material-symbols-outlined">settings</span>
<span class="text-[10px] font-medium">Paramètres</span>
</a>
</div>
</nav>
</div>

</body></html>