<!DOCTYPE html>

<html class="dark" lang="fr"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Welcome Splash Screen - SanteLien</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@400;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#137fec",
                        "background-light": "#f6f7f8",
                        "background-dark": "#101922",
                    },
                    fontFamily: {
                        "display": ["Public Sans"]
                    },
                    borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
                },
            },
        }
    </script>
<style>
        body {
            font-family: "Public Sans", sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark text-white font-display">
<!-- Splash Screen Container -->
<div class="relative flex min-h-screen w-full flex-col items-center justify-between bg-background-light dark:bg-background-dark overflow-hidden px-6 py-12">
<!-- Top Spacer for visual balance -->
<div class="h-10"></div>
<!-- Hero Section: Medical/Connectivity Graphic -->
<div class="flex flex-col items-center w-full max-w-sm">
<div class="relative w-48 h-48 mb-8 flex items-center justify-center">
<!-- Background Decorative Circle -->
<div class="absolute inset-0 bg-primary/10 dark:bg-primary/20 rounded-full blur-2xl"></div>
<!-- Main Illustration Icon -->
<div class="relative flex items-center justify-center w-40 h-40 bg-white/5 dark:bg-white/10 rounded-full border border-primary/30 shadow-2xl">
<span class="material-symbols-outlined text-[80px] text-primary" style="font-variation-settings: 'FILL' 1, 'wght' 300;">
                        health_metrics
                    </span>
<!-- Small decorative pulse icons around -->
<div class="absolute -top-2 -right-2 bg-primary p-2 rounded-full shadow-lg">
<span class="material-symbols-outlined text-white text-sm">wifi</span>
</div>
</div>
</div>
<!-- Branding -->
<h1 class="text-background-dark dark:text-white tracking-tight text-[36px] font-bold leading-tight text-center pb-2">
                SanteLien
            </h1>
<p class="text-slate-600 dark:text-slate-400 text-lg font-normal leading-relaxed text-center max-w-[280px]">
                Relier les soins aux communautés isolées.
            </p>
</div>
<!-- Action Buttons (Bottom Section) -->
<div class="w-full max-w-[480px] flex flex-col gap-4 pb-4">
<!-- Primary Action -->
<button class="flex min-w-[84px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-14 px-5 bg-primary text-white text-base font-bold leading-normal tracking-[0.015em] w-full shadow-lg active:scale-[0.98] transition-transform">
<span class="truncate">S'inscrire</span>
</button>
<!-- Secondary Action -->
<button class="flex min-w-[84px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-14 px-5 bg-slate-200 dark:bg-slate-800 text-slate-800 dark:text-white text-base font-bold leading-normal tracking-[0.015em] w-full active:scale-[0.98] transition-transform">
<span class="truncate">Se connecter</span>
</button>
<!-- Bottom Note/Version -->
<div class="mt-4 flex justify-center">
<p class="text-slate-400 dark:text-slate-500 text-xs font-medium tracking-widest uppercase">
                    Version 2.4.0
                </p>
</div>
</div>
<!-- iOS Safe Area Spacer (approximate for the home indicator) -->
<div class="h-2"></div>
<!-- Decorative background elements -->
<div class="absolute -top-24 -left-24 w-64 h-64 bg-primary/5 rounded-full blur-3xl pointer-events-none"></div>
<div class="absolute -bottom-24 -right-24 w-64 h-64 bg-primary/5 rounded-full blur-3xl pointer-events-none"></div>
</div>
</body></html>