<!DOCTYPE html>
<html class="light" lang="fr"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Demandes Spéciales - MediCare</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,typography"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
<script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        primary: "#2563eb",
                        "background-light": "#f8fafc",
                        "background-dark": "#0f172a",
                        "surface-light": "#ffffff",
                        "surface-dark": "#1e293b",
                    },
                    fontFamily: {
                        display: ["Inter", "sans-serif"],
                    },
                    borderRadius: {
                        DEFAULT: "12px",
                    },
                },
            },
        };
    </script>
<style>
        body { font-family: 'Inter', sans-serif; -webkit-tap-highlight-color: transparent; }
        .ios-bottom-nav { padding-bottom: env(safe-area-inset-bottom); }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark text-slate-900 dark:text-slate-100 min-h-screen">
<div class="h-12 w-full"></div>
<header class="px-6 py-4 flex items-center justify-between sticky top-0 bg-background-light/80 dark:bg-background-dark/80 backdrop-blur-md z-50">
<div class="flex items-center gap-3">
<button class="p-2 -ml-2 rounded-full hover:bg-slate-200 dark:hover:bg-slate-800 transition-colors">
<span class="material-icons text-primary">arrow_back_ios_new</span>
</button>
<h1 class="text-xl font-bold tracking-tight">Demandes Spéciales</h1>
</div>
<div class="relative">
<span class="material-icons text-slate-500 dark:text-slate-400">notifications</span>
<span class="absolute top-0 right-0 h-2 w-2 bg-red-500 rounded-full border-2 border-white dark:border-slate-900"></span>
</div>
</header>
<main class="px-6 pb-32">
<p class="text-slate-500 dark:text-slate-400 text-sm mb-6">Commandez des fournitures médicales essentielles pour votre zone rurale.</p>
<div class="relative mb-8">
<span class="material-icons absolute left-3 top-1/2 -translate-y-1/2 text-slate-400">search</span>
<input class="w-full pl-10 pr-4 py-3 rounded-xl border-none bg-white dark:bg-surface-dark shadow-sm focus:ring-2 focus:ring-primary text-sm dark:placeholder-slate-500" placeholder="Rechercher un article..." type="text"/>
</div>
<section class="mb-8">
<div class="flex items-center justify-between mb-4">
<h2 class="text-lg font-semibold flex items-center gap-2">
<span class="material-icons text-blue-500">medication</span>
                    Médicaments
                </h2>
<button class="text-primary text-sm font-medium">Voir tout</button>
</div>
<div class="grid grid-cols-1 gap-4">
<div class="bg-white dark:bg-surface-dark p-4 rounded-2xl shadow-sm border border-slate-100 dark:border-slate-800 flex items-center justify-between">
<div class="flex items-center gap-4">
<div class="h-12 w-12 bg-blue-50 dark:bg-blue-900/20 rounded-xl flex items-center justify-center">
<span class="material-icons text-blue-600">pill</span>
</div>
<div>
<h3 class="font-medium">Paracétamol 500mg</h3>
<p class="text-xs text-slate-500 dark:text-slate-400">Boîte de 20 tabs</p>
</div>
</div>
<div class="flex items-center gap-3">
<button class="w-8 h-8 rounded-full border border-slate-200 dark:border-slate-700 flex items-center justify-center text-primary font-bold">-</button>
<span class="font-semibold w-4 text-center">4</span>
<button class="w-8 h-8 rounded-full bg-primary flex items-center justify-center text-white font-bold shadow-md shadow-primary/20">+</button>
</div>
</div>
<div class="bg-white dark:bg-surface-dark p-4 rounded-2xl shadow-sm border border-slate-100 dark:border-slate-800 flex items-center justify-between">
<div class="flex items-center gap-4">
<div class="h-12 w-12 bg-blue-50 dark:bg-blue-900/20 rounded-xl flex items-center justify-center">
<span class="material-icons text-blue-600">science</span>
</div>
<div>
<h3 class="font-medium">Amoxicilline</h3>
<p class="text-xs text-slate-500 dark:text-slate-400">Sirop 250mg/5ml</p>
</div>
</div>
<div class="flex items-center gap-3">
<button class="w-8 h-8 rounded-full border border-slate-200 dark:border-slate-700 flex items-center justify-center text-primary font-bold">0</button>
<button class="px-3 py-1 bg-slate-100 dark:bg-slate-800 rounded-lg text-xs font-medium text-slate-600 dark:text-slate-300">Ajouter</button>
</div>
</div>
</div>
</section>
<section class="mb-8">
<div class="flex items-center justify-between mb-4">
<h2 class="text-lg font-semibold flex items-center gap-2">
<span class="material-icons text-red-500">medical_services</span>
                    Kits de Premier Secours
                </h2>
<button class="text-primary text-sm font-medium">Voir tout</button>
</div>
<div class="grid grid-cols-1 gap-4">
<div class="bg-white dark:bg-surface-dark p-4 rounded-2xl shadow-sm border border-slate-100 dark:border-slate-800 flex items-center justify-between">
<div class="flex items-center gap-4">
<div class="h-12 w-12 bg-red-50 dark:bg-red-900/20 rounded-xl flex items-center justify-center">
<span class="material-icons text-red-600">healing</span>
</div>
<div>
<h3 class="font-medium">Kit Pansement Basic</h3>
<p class="text-xs text-slate-500 dark:text-slate-400">10 bandages + antiseptique</p>
</div>
</div>
<div class="flex items-center gap-3">
<button class="w-8 h-8 rounded-full border border-slate-200 dark:border-slate-700 flex items-center justify-center text-primary font-bold">-</button>
<span class="font-semibold w-4 text-center">1</span>
<button class="w-8 h-8 rounded-full bg-primary flex items-center justify-center text-white font-bold shadow-md shadow-primary/20">+</button>
</div>
</div>
</div>
</section>
<section class="mb-8">
<label class="block text-sm font-semibold mb-3">Notes ou Précisions</label>
<textarea class="w-full p-4 rounded-2xl border-none bg-white dark:bg-surface-dark shadow-sm focus:ring-2 focus:ring-primary text-sm dark:placeholder-slate-500 resize-none" placeholder="Ex: Urgent, besoin pour la clinique mobile de demain..." rows="3"></textarea>
</section>
</main>
<div class="fixed bottom-20 left-0 right-0 px-6 py-4 bg-gradient-to-t from-background-light dark:from-background-dark via-background-light/95 dark:via-background-dark/95 to-transparent">
<button class="w-full bg-primary hover:bg-blue-700 text-white font-bold py-4 rounded-2xl shadow-lg shadow-primary/30 transition-all flex items-center justify-center gap-2 active:scale-[0.98]">
            Valider la demande
            <span class="material-icons text-sm">send</span>
</button>
</div>
<nav class="fixed bottom-0 left-0 right-0 bg-white dark:bg-surface-dark border-t border-slate-200 dark:border-slate-800 ios-bottom-nav">
<div class="flex justify-around items-center h-16">
<a class="flex flex-col items-center gap-1 text-slate-400 dark:text-slate-500" href="#">
<span class="material-icons text-[24px]">home</span>
<span class="text-[10px] font-medium">Accueil</span>
</a>
<a class="flex flex-col items-center gap-1 text-slate-400 dark:text-slate-500" href="#">
<span class="material-icons text-[24px]">people</span>
<span class="text-[10px] font-medium">Patients</span>
</a>
<a class="flex flex-col items-center gap-1 text-primary" href="#">
<span class="material-icons text-[24px]">assignment</span>
<span class="text-[10px] font-medium">Consults</span>
</a>
<a class="flex flex-col items-center gap-1 text-slate-400 dark:text-slate-500" href="#">
<span class="material-icons text-[24px]">settings</span>
<span class="text-[10px] font-medium">Réglages</span>
</a>
</div>
</nav>

</body></html>