<!DOCTYPE html>

<html class="dark" lang="fr"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Créer un compte - HealthSync</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#137fec",
                        "background-light": "#f6f7f8",
                        "background-dark": "#101922",
                    },
                    fontFamily: {
                        "display": ["Public Sans", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.25rem",
                        "lg": "0.5rem",
                        "xl": "0.75rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>
        body {
            font-family: "Public Sans", sans-serif;
        }
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark text-slate-900 dark:text-white min-h-screen flex flex-col">
<!-- Top Navigation Bar -->
<div class="sticky top-0 z-50 flex items-center bg-background-light dark:bg-background-dark p-4 pb-2 justify-between">
<div aria-label="Retour" class="text-primary flex size-12 shrink-0 items-center justify-start cursor-pointer">
<span class="material-symbols-outlined text-[28px]">arrow_back_ios</span>
</div>
<h2 class="text-slate-900 dark:text-white text-lg font-bold leading-tight tracking-[-0.015em] flex-1 text-center pr-12">Créer un compte</h2>
</div>
<!-- Main Content Container -->
<main class="flex-1 flex flex-col px-4 pb-10 max-w-md mx-auto w-full">
<!-- Header Text Section -->
<div class="pt-6 pb-4">
<div class="flex items-center gap-3 mb-2">
<div class="bg-primary/20 p-2 rounded-lg">
<span class="material-symbols-outlined text-primary text-[32px]">health_and_safety</span>
</div>
<h1 class="text-slate-900 dark:text-white tracking-tight text-[32px] font-bold leading-tight">Rejoignez le réseau</h1>
</div>
<p class="text-slate-600 dark:text-slate-400 text-base font-normal leading-normal">
                Enregistrez-vous pour accéder aux téléconsultations et au suivi patient en milieu rural.
            </p>
</div>
<!-- Registration Form -->
<form class="flex flex-col gap-1">
<!-- Full Name Field -->
<div class="flex flex-wrap items-end gap-4 py-3">
<label class="flex flex-col min-w-40 flex-1">
<p class="text-slate-900 dark:text-white text-sm font-medium leading-normal pb-2">Nom complet</p>
<div class="relative">
<span class="material-symbols-outlined absolute left-4 top-1/2 -translate-y-1/2 text-slate-400">person</span>
<input class="form-input flex w-full min-w-0 flex-1 rounded-lg text-slate-900 dark:text-white focus:outline-0 focus:ring-2 focus:ring-primary border border-slate-300 dark:border-[#324d67] bg-white dark:bg-[#192633] h-14 placeholder:text-slate-400 dark:placeholder:text-[#92adc9] pl-12 pr-4 text-base font-normal leading-normal transition-all" placeholder="Ex: Dr. Jean Dupont" type="text"/>
</div>
</label>
</div>
<!-- User ID Field -->
<div class="flex flex-wrap items-end gap-4 py-3">
<label class="flex flex-col min-w-40 flex-1">
<p class="text-slate-900 dark:text-white text-sm font-medium leading-normal pb-2">Identifiant professionnel (RPPS/ID)</p>
<div class="relative">
<span class="material-symbols-outlined absolute left-4 top-1/2 -translate-y-1/2 text-slate-400">badge</span>
<input class="form-input flex w-full min-w-0 flex-1 rounded-lg text-slate-900 dark:text-white focus:outline-0 focus:ring-2 focus:ring-primary border border-slate-300 dark:border-[#324d67] bg-white dark:bg-[#192633] h-14 placeholder:text-slate-400 dark:placeholder:text-[#92adc9] pl-12 pr-4 text-base font-normal leading-normal transition-all" placeholder="Numéro d'accréditation" type="text"/>
</div>
</label>
</div>
<!-- Workplace Field -->
<div class="flex flex-wrap items-end gap-4 py-3">
<label class="flex flex-col min-w-40 flex-1">
<p class="text-slate-900 dark:text-white text-sm font-medium leading-normal pb-2">Lieu de travail / Clinique</p>
<div class="relative">
<span class="material-symbols-outlined absolute left-4 top-1/2 -translate-y-1/2 text-slate-400">local_hospital</span>
<input class="form-input flex w-full min-w-0 flex-1 rounded-lg text-slate-900 dark:text-white focus:outline-0 focus:ring-2 focus:ring-primary border border-slate-300 dark:border-[#324d67] bg-white dark:bg-[#192633] h-14 placeholder:text-slate-400 dark:placeholder:text-[#92adc9] pl-12 pr-4 text-base font-normal leading-normal transition-all" placeholder="Nom du centre de santé" type="text"/>
</div>
</label>
</div>
<!-- Email Field -->
<div class="flex flex-wrap items-end gap-4 py-3">
<label class="flex flex-col min-w-40 flex-1">
<p class="text-slate-900 dark:text-white text-sm font-medium leading-normal pb-2">Email professionnel</p>
<div class="relative">
<span class="material-symbols-outlined absolute left-4 top-1/2 -translate-y-1/2 text-slate-400">mail</span>
<input class="form-input flex w-full min-w-0 flex-1 rounded-lg text-slate-900 dark:text-white focus:outline-0 focus:ring-2 focus:ring-primary border border-slate-300 dark:border-[#324d67] bg-white dark:bg-[#192633] h-14 placeholder:text-slate-400 dark:placeholder:text-[#92adc9] pl-12 pr-4 text-base font-normal leading-normal transition-all" placeholder="nom@hopital.com" type="email"/>
</div>
</label>
</div>
<!-- Password Field -->
<div class="flex flex-wrap items-end gap-4 py-3">
<label class="flex flex-col min-w-40 flex-1">
<div class="flex justify-between items-center pb-2">
<p class="text-slate-900 dark:text-white text-sm font-medium leading-normal">Mot de passe</p>
</div>
<div class="relative">
<span class="material-symbols-outlined absolute left-4 top-1/2 -translate-y-1/2 text-slate-400">lock</span>
<input class="form-input flex w-full min-w-0 flex-1 rounded-lg text-slate-900 dark:text-white focus:outline-0 focus:ring-2 focus:ring-primary border border-slate-300 dark:border-[#324d67] bg-white dark:bg-[#192633] h-14 placeholder:text-slate-400 dark:placeholder:text-[#92adc9] pl-12 pr-12 text-base font-normal leading-normal transition-all" placeholder="Minimum 8 caractères" type="password"/>
<span class="material-symbols-outlined absolute right-4 top-1/2 -translate-y-1/2 text-slate-400 cursor-pointer">visibility</span>
</div>
</label>
</div>
<!-- Submit Button -->
<div class="pt-6">
<button class="w-full h-14 bg-primary text-white font-bold text-lg rounded-xl shadow-lg shadow-primary/20 hover:bg-primary/90 transition-all flex items-center justify-center gap-2 active:scale-[0.98]" type="submit">
                    Créer mon compte
                </button>
</div>
<!-- Link to Login -->
<div class="pt-8 text-center">
<p class="text-slate-600 dark:text-slate-400 text-sm">
                    Vous avez déjà un compte ? 
                    <a class="text-primary font-bold hover:underline ml-1" href="#">Connectez-vous</a>
</p>
</div>
</form>
<!-- Rural Network Indicator Footer -->
<div class="mt-auto pt-10 text-center">
<div class="inline-flex items-center gap-2 px-3 py-1 bg-slate-100 dark:bg-white/5 rounded-full border border-slate-200 dark:border-white/10">
<span class="size-2 bg-emerald-500 rounded-full animate-pulse"></span>
<span class="text-xs font-medium text-slate-500 dark:text-slate-400">Système sécurisé HealthSync</span>
</div>
</div>
</main>
<!-- Visual Element: Abstract Gradient Background (Fixed to back) -->
<div class="fixed top-0 right-0 -z-10 w-64 h-64 bg-primary/10 rounded-full blur-[100px]"></div>
<div class="fixed bottom-0 left-0 -z-10 w-64 h-64 bg-primary/5 rounded-full blur-[80px]"></div>
</body></html>